<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.sentryfire</groupId>
   <artifactId>sentry</artifactId>
   <version>1.0-SNAPSHOT</version>

   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.java.version>1.8</project.java.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <slf4jVersion>1.7.5</slf4jVersion>
      <componentName>SentryMain</componentName>
      <maven-assembly-plugin-version>2.4</maven-assembly-plugin-version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.influxdb</groupId>
         <artifactId>influxdb-java</artifactId>
         <version>2.10</version>
      </dependency>
      <dependency>
         <groupId>com.google.maps</groupId>
         <artifactId>google-maps-services</artifactId>
         <version>0.2.7</version>
      </dependency>
      <dependency>
         <groupId>com.twilio.sdk</groupId>
         <artifactId>twilio</artifactId>
         <version>7.17.0</version>
      </dependency>
      <dependency>
         <groupId>com.sparkjava</groupId>
         <artifactId>spark-core</artifactId>
         <version>2.7.2</version>
      </dependency>

      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi</artifactId>
         <version>3.17</version>
      </dependency>
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-ooxml</artifactId>
         <version>3.17</version>
      </dependency>

      <!-- Logging -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4jVersion}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>${slf4jVersion}</version>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.16</version>
      </dependency>
      <dependency>
         <groupId>com.microsoft.sqlserver</groupId>
         <artifactId>mssql-jdbc</artifactId>
         <version>6.4.0.jre8</version>
      </dependency>

      <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>6.9.10</version>
          <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>com.googlecode.libphonenumber</groupId>
         <artifactId>libphonenumber</artifactId>
         <version>8.9.7</version>
      </dependency>

      <dependency>
         <groupId>com.google.apis</groupId>
         <artifactId>google-api-services-calendar</artifactId>
         <version>v3-rev329-1.23.0</version>
      </dependency>
      <dependency>
         <groupId>com.google.oauth-client</groupId>
         <artifactId>google-oauth-client-jetty</artifactId>
         <version>1.23.0</version>
      </dependency>
      <dependency>
          <groupId>io.github.lzh0379</groupId>
          <artifactId>jdatepicker</artifactId>
          <version>2.0.3</version>
      </dependency>
   </dependencies>


   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>${maven-assembly-plugin-version}</version>
            <configuration>
               <ignoreMissingDescriptor>true</ignoreMissingDescriptor>
               <descriptors>
                  <descriptor>src/main/assembly/package.xml</descriptor>
               </descriptors>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.1</version>
            <executions>
               <execution>
                  <id>build-jar</id>
                  <phase>package</phase>
                  <goals>
                     <!--suppress MavenModelInspection -->
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
               <verbose>true</verbose>
               <fork>true</fork>
               <compilerVersion>${project.java.version}</compilerVersion>
               <source>${project.java.version}</source>
               <target>${project.java.version}</target>
               <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>