techName=AJ
techDivision=DENVER
techSkills=FE,KH
techScheduleSkills=FE,KH
techHome=
# North East - commerce city
techTerritory=39.912311, -104.876781
techCustomerPreference=
techEmail=aj@sentryfire.net
