# Tony
techName=TG
techDivision=DENVER
techSkills=FE
techScheduleSkills=FE
techHome=
# Highlands Downtown Denver
techTerritory=39.760813, -105.013501
techCustomerPreference=
techEmail=tony.greway@sentryfire.net
